# doma2-netbeans-maven

./: README.md  pom.xml
src/main/java/com/example/doma2/: AppConfig.java
src/main/java/com/example/doma2/dao/: AppDao.java  EmployeeDao.java
src/main/java/com/example/doma2/entity/: Employee.java
src/test/java/com/example/doma2/: DbResource.java
src/test/java/com/example/doma2/dao/: EmployeeDaoTest.java
